

#business
business.BASE_URL = https://training.by
business.HOME_PAGE_URL = /#/Home


#drivers
driver.IMPLICITLY_WAIT_TIME = 10
driver.DIVER_WAIT_TIME = 15

driver.DIVER_FLUENT_WAIT_TIME = 20
driver.DIVER_FLUENT_POLL_TIME = 2