#business
business.BASE_URL = https://training.by
business.HOME_PAGE_URL = /#/Home
business.TRAINING_LIST_PAGE_URL = /#!/TrainingList
business.BLOG_PAGE_URL = /#!/News

business.CORRECT_MAIL = ivanhorintest@gmail.com
business.CORRECT_PASSWORD = ivanhorintestPassword


#drivers
driver.CHROME_NAME = webdriver.chrome.driver
driver.FIREFOX_NAME = webdriver.gecko.driver
driver.EDGE_NAME = webdriver.edge.driver

driver.CHROME_DRIVER_LOCATION = src/main/resources/chromedriver.exe
driver.FIREFOX_DRIVER_LOCATION = src/main/resources/geckodriver.exe
driver.EDGE_DRIVER_LOCATION = src/main/resources/MicrosoftWebDriver.exe

driver.IMPLICITLY_WAIT_TIME = 15
driver.DIVER_WAIT_TIME = 10